# server
PORT=3000

# database
PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=
PGSSLMODE=require

# jwt
JWT_SECRET=

# cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUDINARY_URL=
